\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax \glsresetentrylist %
\glossentry{scalar_signal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{191}}}%
\glossentry{vectorial_signal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{191}}}%
\glossentry{const_signal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{191}}}%
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{191}}}%
\glossentry{average_signal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{191}}}%
\glossentry{derivative_signal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{191}}}%
\end{theglossary}\glossarypostamble
